<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>返利购VIP专享优惠</title>
	<script type="text/javascript" src="http://cdn.bootcss.com/clipboard.js/1.6.1/clipboard.min.js"></script>
	<script type="text/javascript" src="http://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
	<style>
		blockquote,
		body,
		dd,
		dir,
		dl,
		fieldset,
		figure,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		hr,
		input,
		legend,
		menu,
		ol,
		optgroup,
		p,
		pre,
		tbody,
		td,
		textarea,
		tfoot,
		th,
		thead,
		ul {
			margin: 0;
			padding: 0
		}

		ol,
		ul {
			list-style-type: none;
			list-style-image: none
		}

		body,
		button,
		input,
		select,
		textarea {
			-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
			text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: 400
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		body {
			background: #F6F5F7;
		}

		.beatHeader {
			background: #494A4D;
			height: 50px;
			width: 100%;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}

		.beatMain {
			position: relative;
			z-index: 2;
			padding: 0 16px;

		}

		.beatMain .imgContainer {
			padding: 0 16px;
			margin-top: 14px;
		}

		.beatMain .imgContainer img {
			width: 100%;
			height: auto;
			box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
		}

		.beatMain .moonTitleContainer {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.4);
			margin-bottom: 16px;
		}

		.beatMain .moonTitleContainer span {
			color: #FF5500;
			margin-right: 16px;
		}

		.beatMain .itemContent {
			font-size: 14px;
			color: rgba(0, 0, 0, 0.80);
			line-height: 21px;
			text-align: left;
			margin-bottom: 10px;
		}

		.beatMain .itemPrice {
			font-family: STHeitiSC-Light;
			font-size: 16px;
			color: #FF5500;
			line-height: 16.5px;
			text-align: right;
			margin-bottom: 10px;
		}

		.beatMain .itemTips {
			font-size: 12px;
			color: rgba(0, 0, 0, .4);
			text-align: center;
		}

		.beatWord {
			text-align: center;
		}

		.beatWord fieldset {
			padding: 0.8em;
			margin: 0 2px;
			border: 1px dashed #f54d23;
			background: #fff;
		}

		.beatWord fieldset legend {
			background: #f54d23;
			border: none;
			font-size: 0.8rem;
			line-height: 20px;
			color: #fff;
			padding: 0 4px;
		}

		.beatWord button {
			border: none;
			font-size: 16px;
			padding: 6px 15px;
			background: #f60;
			display: inline-block;
			margin: 10px auto;
			border-radius: 16px;
			color: #fff;
		}

		.itemCopy {
			background: #fb6a65;
			background-color: rgb(251, 106, 101);
			border-radius: 5px;
			color: white;
			font-size: 14px;
			margin: 16px auto;
			margin-bottom: 16px;
			padding: 60px;
			margin-bottom: 2px;
			width: 100%;
		}

		.copy-tip {
			text-align: left;
			color: #8f8f8f;
			font-size: 12px;
			clear: both;
			margin-bottom: 10px;
		}

		.copy-tip span {
			display: inline-block;
			position: relative;
			top: 2px;
			left: -2px;
			width: 20px;
			height: 10px;
			margin: 0 4px;
			border: 1px dashed #df7162;
		}
		.img{
			display: inline-block;
			 vertical-align: middle;
		}
	</style>
</head>

<body>

	<div class="beatMain">
		<div class="imgContainer">
			<img id="img" src="" alt="">
		</div>
		<p class="itemContent">
			<strong class="itemPrice"></strong>
			<div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;"></div>
		</p>
		<div class="beatWord">
			<fieldset>
				<p id="itemWord" class="itemWord" style="font-size: 14px;">点击下方一键复制→打开<img class="img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABM0lEQVQ4ja2TzY2DMBCF34EZOKYAPHEJKYESKIESKIEOUgIlpARK8Cme4UQJLiF74CesNiFa7Vp6kiXsjzfPM8B/LXXUmHAw4WTCjwNNKtx9uxwlbz9c+qEoebsBTHhaPqTd/pObtAcsB+kKAKNwr77wd08XFe6i41rLrIqO61G4XyF7wFafCV2j5G3wOO3KW50EALAz314CtMyqUbiPkrfqqAEALbNKHTXqqLEz3wBAhbt3DkLwOJnwpI6aUbgPHqfouF6ySfvQXwEeKtyNwr0Kd6uLu6fLDJkzOgJM6gtvjgYAMEfD6mDuk2NAev6Jk/rCqy88AGyQMqvehZhMOETHtTka9pmYcDJHgzpq7p4uWmbV+iqvGulIYdFW7nMOlmf5jd7Nw6dBephwUuFubbQ/ry+vODlT6jlPsQAAAABJRU5ErkJggg=="><img>APP→ 领取优惠券 并购买
					<span id="taokey"></span>
				</p>
			</fieldset>
			<button id="copy" type="button" class="itemCopy">一键复制</button>

		</div>
		<div id="copy-tip" class="copy-tip">
			说明：
			<br>在点击一键复制后，请打开⌈手<img  class="img"  src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABM0lEQVQ4ja2TzY2DMBCF34EZOKYAPHEJKYESKIESKIEOUgIlpARK8Cme4UQJLiF74CesNiFa7Vp6kiXsjzfPM8B/LXXUmHAw4WTCjwNNKtx9uxwlbz9c+qEoebsBTHhaPqTd/pObtAcsB+kKAKNwr77wd08XFe6i41rLrIqO61G4XyF7wFafCV2j5G3wOO3KW50EALAz314CtMyqUbiPkrfqqAEALbNKHTXqqLEz3wBAhbt3DkLwOJnwpI6aUbgPHqfouF6ySfvQXwEeKtyNwr0Kd6uLu6fLDJkzOgJM6gtvjgYAMEfD6mDuk2NAev6Jk/rCqy88AGyQMqvehZhMOETHtTka9pmYcDJHgzpq7p4uWmbV+iqvGulIYdFW7nMOlmf5jd7Nw6dBephwUuFubbQ/ry+vODlT6jlPsQAAAABJRU5ErkJggg=="><img>⌋购买
			<br>若一键复制失败，请长按
			<span></span>内文字全选复制拷贝
		</div>


	</div>

	<script> 
		; $(function () {
			function getParams(paras) {
				var url = decodeURI(location.href);
				var paraString = url.substring(url.indexOf("?") + 1, url.length).split("&");
				var returnValue;
				for (i = 0; i < paraString.length; i++) {
					var tempParas = paraString[i].split('=')[0];
					var parasValue = paraString[i].split('=')[1];
					if (tempParas === paras)
						returnValue = parasValue;
				}
				if (typeof (returnValue) == "undefined") {
					return "";
				} else {
					return returnValue;
				}
			}

			var isShow = 0;
			var ua = navigator.userAgent.toLowerCase();

			if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

				$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
				var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
				var iosVersion = iphoneInfo[1];
				if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
					$('.itemCopy').show();
				}

			} else {
				$('.itemCopy').show();
			}


			var beat = document.querySelector('.beatWord');
			var word = document.querySelector('.itemWord');
			var copy = document.querySelector('.itemCopy');
			document.addEventListener("selectionchange",
				function (e) {
					window.getSelection().selectAllChildren(word);
				},
				false);
			var taowords = getParams('taowords');
			var url = decodeURIComponent(getParams('url'));
			var image = decodeURIComponent(getParams('image'));

			$('#img').attr('src', image);
			$('#coupons').attr('href', url);
			$('#copy').attr('data-clipboard-text', '￥' + taowords + '￥');
			$('#taokey').text('￥' + taowords + '￥');

			var clipboard = new Clipboard('.itemCopy');
			clipboard.on('success',
				function (e) {
					if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
						e.trigger.innerHTML = "复制成功！！请打开手淘APP";
						e.trigger.style.backgroundColor = "#9ED29E";
						e.trigger.style.borderColor = "#9ED29E";

						e.trigger.disabled = true;

						setTimeout(function () {
							e.trigger.innerHTML = "一键复制";
							e.trigger.style.backgroundColor = "#f54d23";
							e.trigger.style.borderColor = "#f54d23";
							e.trigger.disabled = false;
						},
							5000);
					}
				});

			clipboard.on('error',
				function (e) {
					e.trigger.innerHTML = "复制失败";
					e.trigger.style.backgroundColor = "#8f8f8f";
					e.trigger.style.borderColor = "#8f8f8f";
				});


		});

	</script>
</body>
</html